{

  "description": "Prevents ReedPop sites from disabling iframes if you don't accept tracking cookies",
  "manifest_version": 2,
  "name": "DNTReedPop",
  "version": "1.0",
  "homepage_url": "https://eurogamer.net",
  "icons": {
    "48": "dnt48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.eurogamer.net/*", "*://*.eurogamer.cz/*", "*://*.eurogamer.de/*", "*://*.eurogamer.es/*", "*://*.eurogamer.it/*", "*://*.eurogamer.nl/*", "*://*.eurogamer.pl/*", "*://*.eurogamer.pt/*", "*://*.rockpapershotgun.com/*", "*://*.gamesindustry.biz/*", "*://*.usgamer.net/*"],
      "js": ["dnt.js"]
    }
  ]

}